<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="gty-xX-oHM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VFz-P4-gEG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgx-aY-3Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-Hr-bAi">
                                <rect key="frame" x="497" y="562" width="83" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="remindMeIdentifier"/>
                                <state key="normal" title="REMIND ME"/>
                                <connections>
                                    <action selector="remindMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNY-g0-zfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-a0-DDi">
                                <rect key="frame" x="20" y="562" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="YES I REMEMBER"/>
                                <connections>
                                    <action selector="goToNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV9-uc-Pbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-Z8-maP">
                                <rect key="frame" x="285" y="572" width="30" height="20"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="recordButton" label="recordButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jGZ-iC-7GK"/>
                                    <constraint firstAttribute="height" constant="20" id="rqf-dA-N3g"/>
                                </constraints>
                                <state key="normal" title="Button" image="bluemicro"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tZ-pl-AFm"/>
                                    <segue destination="65W-GE-Qyi" kind="popoverPresentation" identifier="recordIdentifier" popoverAnchorView="WWj-Z8-maP" id="XUX-dL-6Jn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-4l-7M3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-ye-OXt">
                                        <rect key="frame" x="279" y="22" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-ky-4Em">
                                        <rect key="frame" x="508" y="18" width="72" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="p0P-CJ-icS"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p0P-CJ-icS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="p0P-CJ-icS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="AddPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsH-BL-gN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A34-ky-4Em" firstAttribute="centerY" secondItem="d4p-4l-7M3" secondAttribute="centerY" id="5Z2-Dg-8x2"/>
                                    <constraint firstItem="FA6-ye-OXt" firstAttribute="baseline" secondItem="A34-ky-4Em" secondAttribute="baseline" id="AQ6-Lr-fau"/>
                                    <constraint firstAttribute="bottom" secondItem="A34-ky-4Em" secondAttribute="bottom" id="KCc-Ia-dhA"/>
                                    <constraint firstAttribute="trailing" secondItem="A34-ky-4Em" secondAttribute="trailing" constant="20" id="PFk-Re-Uke"/>
                                    <constraint firstItem="FA6-ye-OXt" firstAttribute="baseline" secondItem="A34-ky-4Em" secondAttribute="firstBaseline" id="XM3-VG-bXb"/>
                                    <constraint firstItem="A34-ky-4Em" firstAttribute="top" secondItem="d4p-4l-7M3" secondAttribute="top" constant="18" id="YOZ-Ay-3rM"/>
                                    <constraint firstItem="A34-ky-4Em" firstAttribute="top" secondItem="d4p-4l-7M3" secondAttribute="top" constant="1" id="YQU-ff-oiS"/>
                                    <constraint firstItem="FA6-ye-OXt" firstAttribute="centerY" secondItem="A34-ky-4Em" secondAttribute="centerY" id="Z5m-I9-F1j"/>
                                    <constraint firstAttribute="trailing" secondItem="A34-ky-4Em" secondAttribute="trailing" constant="20" id="cJw-mS-CGe"/>
                                    <constraint firstItem="FA6-ye-OXt" firstAttribute="centerX" secondItem="d4p-4l-7M3" secondAttribute="centerX" id="fm3-Gv-475"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Z2-Dg-8x2"/>
                                        <exclude reference="YQU-ff-oiS"/>
                                        <exclude reference="cJw-mS-CGe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Z2-Dg-8x2"/>
                                        <include reference="YQU-ff-oiS"/>
                                        <include reference="cJw-mS-CGe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4p-4l-7M3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="044-ts-RWe"/>
                            <constraint firstItem="d4p-4l-7M3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30L-kJ-3oe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGO-a0-DDi" secondAttribute="bottom" constant="8" symbolic="YES" id="5gL-mM-QLf"/>
                            <constraint firstItem="dGO-a0-DDi" firstAttribute="baseline" secondItem="RdR-Hr-bAi" secondAttribute="baseline" id="C43-bK-TqC"/>
                            <constraint firstItem="RdR-Hr-bAi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lil-DR-kLj"/>
                            <constraint firstAttribute="trailing" secondItem="d4p-4l-7M3" secondAttribute="trailing" id="ONF-db-3ws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WWj-Z8-maP" secondAttribute="bottom" constant="8" symbolic="YES" id="RIK-kV-ui4"/>
                            <constraint firstItem="d4p-4l-7M3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uy0-6d-ZV5"/>
                            <constraint firstItem="d4p-4l-7M3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQ3-zh-7OP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGO-a0-DDi" secondAttribute="bottom" constant="8" symbolic="YES" id="gKR-NY-NgB"/>
                            <constraint firstItem="WWj-Z8-maP" firstAttribute="centerX" secondItem="d4p-4l-7M3" secondAttribute="centerX" id="hKQ-gX-389"/>
                            <constraint firstAttribute="trailing" secondItem="d4p-4l-7M3" secondAttribute="trailing" id="itH-VS-7As"/>
                            <constraint firstItem="RdR-Hr-bAi" firstAttribute="baseline" secondItem="dGO-a0-DDi" secondAttribute="baseline" id="mMD-re-6Rc"/>
                            <constraint firstItem="RdR-Hr-bAi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u39-hb-Fu8"/>
                            <constraint firstItem="dGO-a0-DDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uQG-yL-H4e"/>
                            <constraint firstItem="dGO-a0-DDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xIu-4P-JW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uy0-6d-ZV5"/>
                                <exclude reference="ZQ3-zh-7OP"/>
                                <exclude reference="itH-VS-7As"/>
                                <exclude reference="C43-bK-TqC"/>
                                <exclude reference="xIu-4P-JW0"/>
                                <exclude reference="5gL-mM-QLf"/>
                                <exclude reference="Lil-DR-kLj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Uy0-6d-ZV5"/>
                                <include reference="ZQ3-zh-7OP"/>
                                <include reference="itH-VS-7As"/>
                                <include reference="C43-bK-TqC"/>
                                <include reference="xIu-4P-JW0"/>
                                <include reference="5gL-mM-QLf"/>
                                <include reference="Lil-DR-kLj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customNavBar" destination="d4p-4l-7M3" id="V8b-4m-55h"/>
                        <outlet property="editButton" destination="A34-ky-4Em" id="nau-vD-Ul3"/>
                        <outlet property="remindMeOutlet" destination="RdR-Hr-bAi" id="RY1-7H-svS"/>
                        <outlet property="titleBar" destination="FA6-ye-OXt" id="idk-Fx-fFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="413"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="cbo-zW-OTh">
            <objects>
                <viewController id="yaN-Nb-5LA" customClass="RecordListViewController" customModule="Storybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myb-Jg-0i5"/>
                        <viewControllerLayoutGuide type="bottom" id="dh8-Sa-WhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA5-pe-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmD-ac-5Tg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gco-7G-Fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1222"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="9Ja-wX-3dL">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="eaj-zM-ihd" customClass="PageContentViewController" customModule="Storybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O9-uZ-SIh"/>
                        <viewControllerLayoutGuide type="bottom" id="tBU-Oo-cmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4K-Bx-Bdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-d7-BXp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnV-d7-BXp" firstAttribute="top" secondItem="N4K-Bx-Bdt" secondAttribute="top" id="0kH-Oq-Tbc"/>
                            <constraint firstItem="HnV-d7-BXp" firstAttribute="bottom" secondItem="tBU-Oo-cmt" secondAttribute="top" id="abU-pW-qSe"/>
                            <constraint firstItem="HnV-d7-BXp" firstAttribute="leading" secondItem="N4K-Bx-Bdt" secondAttribute="leading" id="bkp-mO-wCb"/>
                            <constraint firstAttribute="trailing" secondItem="HnV-d7-BXp" secondAttribute="trailing" id="s0S-WB-wiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HnV-d7-BXp" id="6A7-Rj-oML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-cz-vKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMD-HK-4Bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65W-GE-Qyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCI-Qe-Tel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaN-Nb-5LA" kind="relationship" relationship="rootViewController" id="R6G-xt-4ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGR-gW-v1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluemicro" width="512" height="512"/>
    </resources>
</document>
